<!DOCTYPE html>
<html>
<head>
	<title>css box model</title>
	<style>
		#one{
			background-color: cyan;
			color: white;
			width: 152px;
			padding: 4px 0px 4px 0px;
			border-top: 4px dotted red;
			border-right: 4px dashed red;
			border-bottom: 4px dotted red;
			border-left: 4px dashed red;
			margin: 100px;
		}
		#two
		{
			background-color: orange;
			color: red;
			width: 152px;
			padding: 3px;
			border-top: 7px outset green;
			border-right: 7px outset green;
			border-bottom: 7px outset green;
			border-left: 7px outset green;
			margin: 100px;

		}

	</style>
</head>
<body>
  	<div id="one"> manoj kumar chowdary</div>
  	<div id="two">manoj kumar chowdary</div>
  	
</body>
</html>