<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style >
		#a{
			background-color: blue;
			width: 100px;
			padding: 10px;
			border-top: 10px solid red;
			border-radius: 30px;
			border-right: 10px solid red;
			border-bottom: 10px solid red;
			border-left: 10px solid red;
			margin: 100px;
		}
		#b{
			background-color: green;
			width: 100px;
			padding: 30px;
			border-top: 10px dashed red;
			border-radius: 30px;
			border-right: 10px dashed red;
			border-bottom: 10px dashed red;
			border-left: 10px dashed red;
			margin-top: -88px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 216px;
		}
		#c{
			background-color: green;
			width: 100px;
			padding-right: 94px;
			padding-bottom: 83px;
			padding-left: 50px;
			padding-top: 50px;
			border-top: 10px dashed red;
			border-radius: 30px;
			border-right: 10px dashed red;
			border-bottom: 10px dashed red;
			border-left: 10px dashed red;
			margin-top: -88px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 376px;
		}
		#d{
			background-color: blue;
			width: 100px;
			padding: 5px;
			border-top: 10px groove red;
			border-radius: 30px;
			border-right: 10px groove red;
			border-bottom: 10px groove red;
			border-left: 10px groove red;
			margin-top: -196px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 445px;
		}
		#e
		{
			
			background-color: blue;
			width: 145px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			padding-top: 40px;
			border-top: 7px ridge red;
			border-radius: 30px;
			border-right: 7px ridge red;
			border-bottom: 7px ridge red;
			border-left: 7px ridge red;
			margin-top: -66px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 637px;
		}
		#f
		{
			
			background-color: blue;
			width: 145px;
			border-radius: 30px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			padding-top: 40px;
			border-top: 20px outset red;
			border-radius: 30px;
			border-right: 7px red;
			border-bottom: 7px  red;
			border-left: 20px outset red;
			margin-top: -96px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 865px;
		}
		#g
		{
			box-shadow: -20px -20px green; 
			background-color: blue;
			width: 145px;
			border-radius: 30px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			padding-top: 40px;
			border-top: 20px inset red;
			border-radius: 30px;
			border-right: 20px  inset red;
			border-bottom: 20px inset red;
			border-left: 20px inset red;
			margin-top: -80px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 1100px;
		}
	</style>
</head>
<body>
	<h1 id="a">manoj</h1>
	<h1 id="b">manoj</h1>
	<h1 id="c">NTR</h1>
	<h1 id="d">fan</h1>
	<h1 id="e">balayya</h1>
	<h1 id="f">mahesh</h1>
	<h1 id="g">success</h1>

</body>
</html>
