<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style >
		#z
		{
			background-color: blue;
			width: 145px;
			border-radius:30px;
			padding-right: 2px;
			padding-bottom: 11px;
			padding-left: 22px;
			padding-top: 17px;
			border-top: 20px inset red;
			border-radius: 30px;
			border-right: 20px  inset red;
			border-bottom: 20px inset red;
			border-left: 20px inset red;
			margin-top: 20px;
			margin-right: 100px;
			margin-bottom: 11px;
			margin-left: 38px;
		}
		#a{
			background-color: blue;
			width: 100px;
			padding-right: 1px;
			padding-bottom: 15px;
			padding-left: 39px;
			padding-top: 18px;
			border-top: 10px solid red;
			border-radius: 30px;
			border-right: 10px solid red;
			border-bottom: 10px solid red;
			border-left: 10px solid red;
			margin-top: 0px;
			margin-right: 100px;
			margin-bottom: 75px;
			margin-left: 223px;
		}
		#b{
			background-color: green;
			width: 100px;
			padding: 30px;
			border-top: 10px dashed red;
			border-radius: 30px;
			border-right: 10px dashed red;
			border-bottom: 10px dashed red;
			border-left: 10px dashed red;
			margin-top: -68px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 361px;
		}
		
		#e
		{
			
			background-color: blue;
			width: 145px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			padding-top: 40px;
			border-top: 7px ridge red;
			border-radius: 30px;
			border-right: 7px ridge red;
			border-bottom: 7px ridge red;
			border-left: 7px ridge red;
			margin-top: -107px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 541px;
		}
		#f
		{
			
			background-color: blue;
			width: 145px;
			border-radius: 30px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			padding-top: 40px;
			border-top: 20px outset red;
			border-radius: 30px;
			border-right: 7px red;
			border-bottom: 7px  red;
			border-left: 20px outset red;
			margin-top: -103px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 766px;
		}
		#g
		{
			box-shadow: -20px -20px green; 
			background-color: blue;
			width: 145px;
			border-radius: 30px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			padding-top: 40px;
			border-top: 20px inset red;
			border-radius: 30px;
			border-right: 20px  inset red;
			border-bottom: 20px inset red;
			border-left: 20px inset red;
			margin-top: -358px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 978px;
		}
		#a1
		{
			background-color: blue;
			width: 145px;
			border-radius:30px;
			padding-right: 2px;
			padding-bottom: 11px;
			padding-left: 22px;
			padding-top: 17px;
			border-top: 20px inset red;
			border-radius: 30px;
			border-right: 20px  inset red;
			border-bottom: 20px inset red;
			border-left: 20px inset red;
			margin-top: -340px;
			margin-right: 100px;
			margin-bottom: 11px;
			margin-left: 1209px;
		}
		#a12{
			background-color: blue;
			width: 100px;
			padding-right: 1px;
			padding-bottom: 15px;
			padding-left: 39px;
			padding-top: 18px;
			border-top: 10px solid red;
			border-radius: 30px;
			border-right: 10px solid red;
			border-bottom: 10px solid red;
			border-left: 10px solid red;
			margin-top: -162px;
			margin-right: 100px;
			margin-bottom: 75px;
			margin-left: 1399px;
		}
		#b1{
			background-color: green;
			width: 100px;
			padding: 30px;
			border-top: 10px dashed red;
			border-radius: 30px;
			border-right: 10px dashed red;
			border-bottom: 10px dashed red;
			border-left: 10px dashed red;
			margin-top: -241px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 1548px;
		}
		
	</style>
</head>
<body>
	<div id="z">starting</div>
	<div id="a">manoj</div>
	<div id="b">manoj</div>
	<div id="e">balayya</div>
	<div id="f">mahesh</div>
	<div id="g">success</div>
	
	<div id="a1">starting</div>
	<div id="a12">manoj</div>
	<div id="b1">manoj</div>
	
</body>
</html>
