<!DOCTYPE html>
<html>
<head>
	<title>box</title>
	<style >
		#a{
			width: 46px;
			padding: 8px 52px 0px 0px;
			border-top: 2px dashed orange;
			border-right: 2px dashed orange;
			border-bottom: 2px dashed orange;
			border-left: 2px dashed orange;
			margin: 100px 200px 46px 500px;

		}
		#b{
			width: 46px;
			padding: 4px 58px 0px 0px;
			border-top: 2px groove limegreen;
			border-right: 2px groove limegreen;
			border-bottom:2px groove limegreen;
			border-left: 2px groove limegreen;
			margin: 2px 200px 50px 500px;

		}
		#c{
			width: 46px;
			padding: 4px 65px 0px 0px;
			border-top: 2px dotted deeppink;
			border-right: 2px dotted deeppink;
			border-bottom: 2px dotted deeppink;
			border-left: 2px dotted deeppink;
			margin: -150px 194px 7px 624px;


		}
		#d{
			width: 46px;
			padding: 4px 44px 0px 0px;
			border-top: 2px ridge yellow;
			border-right: 2px ridge yellow;
			border-bottom: 2px ridge yellow;
			border-left: 2px ridge yellow;
			margin: -45px 113px 29px 393px;
			color: blue;

		}
		#e{
			width: 46px;
			padding: 4px 59px 0px 16px;
			border-top: 2px dashed cyan;
			border-right: 2px dashed cyan;
			border-bottom: 2px dashed cyan;
			border-left: 2px dashed cyan;
			margin: -73px 499px 19px 500px;
			border-radius: 50%;
			color: red;

		}
	</style>
</head>
<body>
      <h1 id="a"><a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank" title="MSD">dhoni</a></h1>
      <h1 id="b"><a href="https://www.cricbuzz.com/profiles/1413/virat-kohli" target="_blank" title="king">virat</a></h1>
      <h1 id="c"><a href="https://www.espncricinfo.com/player/virender-sehwag-35263" title="loion" target="_self"> sehwag</a></h1>
      <h1 id="d"><a href="https://www.espncricinfo.com/player/sachin-tendulkar-35320" target="_blank" title="god"> sachin</a></h1>
      <h1 id="e"><a href="https://www.instagram.com/jrntr/?hl=en" title="tiger" target="_blank">NTR</a></h1>

</body>
</html>