<!DOCTYPE html>
<html>
<head>
	<title>assignment 50 css animations</title>
	<style>-
		body{
			background-color: yellow;
			margin: 100px auto;
		}
		body>#o{
			color:blue;
			
			top: 50px;
			left: 100px;
			margin-left: 500px;
			width: 100px;
			position: relative;
			animation-name: move;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 1s;
			animation-direction: start;
			animation-iteration-count: 5;
			transform: scale(1.5,1.5);
			font-size: 50px;
		}
		#t{
			font-size: 50px;
			color:green;
			top: 100px;
			left: 0px;
			margin-left: 450px;
			width: 100px;
			position: relative;
			animation-name: move2;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 3s;
			animation-direction: normal;
			animation-iteration-count: 5;
			transform: scale(3.5,1.5);
			transform: translateY(2);
			

		}
		#o:hover{
			transform: scaley(3);
		}

         #w{
			font-size: 40px;
			color:red;
			top: 300px;
			left: 500px;
			margin-left: 900px;
			width: inherit;
			position: relative;
			animation-name: mov;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-delay: 1s;
			animation-direction: alternate-reverse;
			animation-iteration-count: 5;
			transform: scale(3.5,1.5);
			transform: translateY(2);
			

		}
		#w:hover{
			transform: scaley(3);
		}

		@keyframes move{
			
			0%{
				top: 00px;
				bottom: 500px;
				right: : 500px;


			}
			
			
		}
		#t:hover{
			transform: scaley(3);
		}

		@keyframes move2{
			
			75%{
				top: 300px;
				left:0px;

			}
			
			
		}



		@keyframes mov{
			
			0%{
				top: 0;
				left: 0;
			}25%{
				top: 0px;
				left: 150px;
			}
		}
	</style>
</head>
<body>
	<div id="o">happy</div>
	<div id="t">birthday</div>	
	<div id="w" >GOLLA Girish</div>
</body>

</html>