<!DOCTYPE html>
<html>
<head>
	<title>assignment</title>
	<style >
		#z
		{
			background-color: blue;
			width: 145px;
			border-radius:30px;
			padding-right: 2px;
			padding-bottom: 11px;
			padding-left: 22px;
			padding-top: 17px;
			border-top: 20px inset red;
			border-radius: 30px;
			border-right: 20px  inset red;
			border-bottom: 20px inset red;
			border-left: 20px inset red;
			margin-top: 20px;
			margin-right: 100px;
			margin-bottom: 11px;
			margin-left: -12px;
		}
		#a{
			background-color: blue;
			width: 100px;
			padding-right: 1px;
			padding-bottom: 15px;
			padding-left: 39px;
			padding-top: 18px;
			border-top: 10px solid red;
			border-radius: 30px;
			border-right: 10px solid red;
			border-bottom: 10px solid red;
			border-left: 10px solid red;
			margin-top: 0px;
			margin-right: 100px;
			margin-bottom: 75px;
			margin-left: 153px;
		}
		#b{
			background-color: green;
			width: 100px;
			padding: 30px;
			border-top: 10px dashed red;
			border-radius: 30px;
			border-right: 10px dashed red;
			border-bottom: 10px dashed red;
			border-left: 10px dashed red;
			margin-top: -88px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 293px;
		}
		#c{
			background-color: green;
			width: 100px;
			padding-right: 94px;
			padding-bottom: 83px;
			padding-left: 50px;
			padding-top: 50px;
			border-top: 10px dashed red;
			border-radius: 30px;
			border-right: 10px dashed red;
			border-bottom: 10px dashed red;
			border-left: 10px dashed red;
			margin-top: -106px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 451px;
		}
		#d{
			background-color: blue;
			width: 100px;
			padding: 5px;
			border-top: 10px groove red;
			border-radius: 30px;
			border-right: 10px groove red;
			border-bottom: 10px groove red;
			border-left: 10px groove red;
			margin-top: -196px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 511px;
		}
		#e
		{
			
			background-color: blue;
			width: 145px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			padding-top: 40px;
			border-top: 7px ridge red;
			border-radius: 30px;
			border-right: 7px ridge red;
			border-bottom: 7px ridge red;
			border-left: 7px ridge red;
			margin-top: -66px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 695px;
		}
		#f
		{
			
			background-color: blue;
			width: 145px;
			border-radius: 30px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			padding-top: 40px;
			border-top: 20px outset red;
			border-radius: 30px;
			border-right: 7px red;
			border-bottom: 7px  red;
			border-left: 20px outset red;
			margin-top: -117px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 918px;
		}
		#g
		{
			box-shadow: -20px -20px green; 
			background-color: blue;
			width: 145px;
			border-radius: 30px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			padding-top: 40px;
			border-top: 20px inset red;
			border-radius: 30px;
			border-right: 20px  inset red;
			border-bottom: 20px inset red;
			border-left: 20px inset red;
			margin-top: -80px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 1150px;
		}
		#a1
		{
			background-color: blue;
			width: 145px;
			border-radius:30px;
			padding-right: 2px;
			padding-bottom: 11px;
			padding-left: 22px;
			padding-top: 17px;
			border-top: 20px inset red;
			border-radius: 30px;
			border-right: 20px  inset red;
			border-bottom: 20px inset red;
			border-left: 20px inset red;
			margin-top: -477px;
			margin-right: 100px;
			margin-bottom: 11px;
			margin-left: 254px;
		}
		#a12{
			background-color: blue;
			width: 100px;
			padding-right: 1px;
			padding-bottom: 15px;
			padding-left: 39px;
			padding-top: 18px;
			border-top: 10px solid red;
			border-radius: 30px;
			border-right: 10px solid red;
			border-bottom: 10px solid red;
			border-left: 10px solid red;
			margin-top: -19px;
			margin-right: 100px;
			margin-bottom: 75px;
			margin-left: 115px;
		}
		#b1{
			background-color: green;
			width: 100px;
			padding: 30px;
			border-top: 10px dashed red;
			border-radius: 30px;
			border-right: 10px dashed red;
			border-bottom: 10px dashed red;
			border-left: 10px dashed red;
			margin-top: -75px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: -20px;
		}
		#e1
		{
			
			background-color: blue;
			width: 145px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			padding-top: 40px;
			border-top: 7px ridge red;
			border-radius: 30px;
			border-right: 7px ridge red;
			border-bottom: 7px ridge red;
			border-left: 7px ridge red;
			margin-top: -600px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 695px;
		}
		#f1
		{
			
			background-color: blue;
			width: 145px;
			border-radius: 30px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			padding-top: 40px;
			border-top: 20px outset red;
			border-radius: 30px;
			border-right: 7px red;
			border-bottom: 7px  red;
			border-left: 20px outset red;
			margin-top: -314px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 918px;
		}
		#g1
		{
			box-shadow: -8px -8px green; 
			background-color: blue;
			width: 145px;
			border-radius: 30px;
			padding-right: 2px;
			padding-bottom: 2px;
			padding-left: 2px;
			padding-top: 2px;
			border-top: 20px inset red;
			border-radius: 30px;
			border-right: 20px  inset red;
			border-bottom: 20px inset red;
			border-left: 20px inset red;
			margin-top: -266px;
			margin-right: 100px;
			margin-bottom: 100px;
			margin-left: 1150px;
		}
	</style>
</head>
<body>
	<div id="z">starting</div>
	<div id="a">manoj</div>
	<div id="b">manoj</div>
	<div id="c">NTR</div>
	<div id="d">fan</div>
	<div id="e">balayya</div>
	<div id="f">mahesh</div>
	<div id="g">success</div>
	
	<div id="a1">starting</div>
	<div id="a12">manoj</div>
	<div id="b1">manoj</div>
	<div id="e1">balayya</div>
	<div id="f1">mahesh</div>
	<div id="g1">success</div>

</body>
</html>
