<!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<style >
		body{
			display: flex;
		}
		
		#a{
			border:2px solid blue;
			text-align: center;

			padding-right: 0px;
			padding-bottom: 50px;
			padding-left: 5px;
			padding-top: 30px;
			margin: 67px -46px 55px 192px;
			width: 300px;
			background-image: url(https://resize.indiatvnews.com/en/resize/newbucket/715_-/2021/05/pjimage-19-1621521892.jpg) ;
			background-size: cover;
		}
		#b{
			border: 3px solid red;
			text-align: center;
			padding: 1px 126px 1px 76px;
			margin: 146px 21px -145px -6px;
			width:100px;

	}

	</style>
</head>
<body>
	<div id="one"> <div id="a">image  <div id="b">
		<ol><li><a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li>
		<li><a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li><li>
		<a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li></ol>
	</div></div>

	      
</div>


<div> <div id="a">image  <div id="b">
		<ol><li><a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li>
		<li><a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li><li>
		<a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li></ol>
	</div></div>

	      
</div>


<div> <div id="a">image  <div id="b">
		<ol><li><a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li>
		<li><a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li><li>
		<a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li></ol>
	</div></div>

	      
</div>


<div> <div id="a">image  <div id="b">
		<ol><li><a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li>
		<li><a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li><li>
		<a href="https://en.wikipedia.org/wiki/N._T._Rama_Rao_Jr."  title="NTR" target="_blank">ntr</a></li></ol>
	</div></div>

	      
</div>
</body>
</html>