<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>project</title>
    <link rel="shortcut icon" href="./ballayya.jpg" type="image/x-icon">
    <link rel="stylesheet" href="C:\Users\Dell\Downloads\fontawesome-free-6.1.1-web (2)/all.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #logoBlock{
            color: white;
            font-size: 20px;
        }
        #logoBlock::first-letter{
            font-size: 25px;
            color: yellow;
            border: 2px solid crimson;
            border-radius: 0 10px 0 10px;
            padding:8px;
        }
        nav{
            
            height: 80px;
            width: 90%;
            display: flex;
            justify-content:space-between ;
            align-items: center;

        }
        #menuBlock ul li{
            display: inline-block;
            position: relative;
           
        } 
        #menuBlock ul li a{
            text-decoration: none;
            padding: 10px;
            text-transform: capitalize;
            font-size: 20px;
            color: white;
        }
       #dropDown{
        height: 120px;
        width: 130px;
        background-color:black;
        position: absolute;
        display: none;
        margin-top: 10px;
        margin-left: -20px;
        border-radius: 10px;
       }
       #menuBlock ul li:hover ul#dropDown{
        display: block;
       }
       #menuBlock ul li:hover ul#dropDown li {
        display:block ;
        margin: 8px;
    
       }
       .fa-solid {
        color: white;
       }
       article{
        margin-bottom: 50px;
       }
       article video{
        width: 100%;
        height: 300px;
       }
       section{
        
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
       }
       section article{
        background-color:lightpink;
        width: 32%;
        border: 2px solid black;
        border-radius: 10px;
       }
       section article ul {
        margin: 10px;
       }
       section article ul li{
        list-style-type: none;
        margin: 10px;
        
       }
       #testimonial{
        
        height: 250px;
        display: flex;
        max-width: 90%;
        margin: 0 auto;
       
       }
       #testimonial img{
        height: 150px;
        width: 100px;
        border-radius: 100%;
       } 
       #testimonial div{
        background-color: blue;
        display: flex;
        height: 200px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
       } 
       #testimonial div p{
        color: white;
        margin: 8px;
       }
       h3{
        margin-left: 80px;
        color: blue;
        text-transform: uppercase;
       }
      

    </style>
</head>
<body>
    <header id="top">
        <nav>
            <div id="logoBlock">Jspider</div>
            <div id="menuBlock">
                <ul>
                    <li><i class="fa-solid fa-house-user"></i><a href="#">home</a></li>
                    <li><i class="fa-solid fa-address-book"></i><a href="#">contact</a></li>
                    <li><i class="fa-solid fa-graduation-cap"></i><a href="#">course</a></li>
                    <li><i class="fa-solid fa-caret-down"></i><a href="#">more</a>
                         <ul id="dropDown">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">branches</a></li>
                            <li><a href="#">fees</a></li>
                         </ul>
                    
                    
                    </li>
                </ul>
            </div>
        </nav>
        
    </header>
    <article>
        <video controls> <source src="C:\Users\Dell\Downloads\vijay.mp4" type="video/mp4"></video>
    </article>

   <section>
   <article>
    <h2>Java FullStack courses</h2>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Java</li>
    </ul>
   </article>
   <article>
    <h2>Python FullStack courses</h2>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Python</li>
    </ul>
   </article>
   <article>
    <h2>MERN FullStack courses</h2>
    <ul>
        <li>Html</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>MERN courses</li>
    </ul>
   </article>
   </section>
   <h3>Testimonials</h3>
<div id="testimonial">
  <div>
    <img src="https://www.telugu360.com/wp-content/uploads/2015/11/Balakrishna.jpg" alt="ballayya img">
    <p style="text-indent: 10%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has</p>
  </div>
  <div>
    <img src="https://www.telugu360.com/wp-content/uploads/2015/11/Balakrishna.jpg" alt="ballayya img">
    <p style="text-indent:10%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has</p>
  </div>
  <div>
    <img src="https://www.telugu360.com/wp-content/uploads/2015/11/Balakrishna.jpg" alt="ballayya img">
    <p style="text-indent:10%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has</p>
  </div>
</div>
<aside>
    <audio controls> <source src="C:\Users\Dell\Downloads\[iSongs.info] 04 - Porata Simham.mp3" type="audio/mp3"></audio>
</aside>

<h4 ><a href="#top"> Top<i class="fa-solid fa-jet-fighter-up" style="color: black;"></i></a></h4>

<h3 style="margin-bottom:100px;"></h3>

</body>
</html>