<!DOCTYPE html>
<html>
<head>
	<title>CSS BOX MODEL</title>
	<style>
		div
		{
         background-color:yellow;
         color:red;
         /* content box*/
         width:52px;

         /*padding box*/
         padding-top:40px;
         padding-right:40px;
         padding-bottom:40px;
         padding-left:40px;
         /*border box*/
         border-top-width:10px;
         border-top-style:solid;
         border-top-color:blue;

         border-right-width:4px;
         border-right-style:dotted;;
         border-right-color:red;


         border-bottom-width:10px;
         border-bottom-style:dashed;
         border-bottom-color:green;


         border-left-width:4px;
         border-left-style:dotted;
         border-left-color:red;

         /*margin box*/
         margin-top:100px;
         margin-right:100px;
         margin-bottom:100px;
         margin-left:100px; 
		}
	</style>
</head>
<body>
   <div> manoj</div>

</body>
</html>