<!DOCTYPE html>
<html>
<head>
	<title>css animations</title>
	<style>
		body{
			background-color: black;

		}
		div{
			position: relative;
			top:150px;
			left: 330px;
			display: flex;
		}
		div>i{
			display: inline-block;
			width:25px;
			height: 25px;
			margin: 40px;
			border-radius: 100%;
			box-shadow: 0 -19px 10px white;
			border:2px solid white;
			white;
			animation: manoj 1s linear 0s alternate-reverse 10; 
		}
		div>i:nth-child(1){
			background-color: red;
			animation-delay: 0.1s;

		}
		div>i:nth-child(2){
			background-color: red;
			animation-delay: 0.2s;

		}
		div>i:nth-child(3){
			background-color: blue;
			animation-delay: 0.3s;

		}
		div>i:nth-child(4){
			background-color: rgb(150,150,20);
			animation-delay: 0.4s;

		}
		div>i:nth-child(5){
			background-color: green;
			animation-delay: 0.5s;

		}
		div>i:nth-child(6){
			background-color: cyan;
			animation-delay: 0.6s;

		}
		@keyframes manoj{
			0%,100%{
				transform: scale(0.3,0.3);

			}
			50%{
				transform: scale(3,3);

			}
			
		}
	</style>
</head>
<body><div><i></i>
<i></i>
<i></i>
<i></i>
<i></i>
<i></i></div>

</body>
</html>