 html>
<html lang="en">
<head>
   
    <title>project</title>
    <link rel="shortcut icon" href="./ballayya.jpg" type="image/x-icon">
    <link rel="stylesheet" href="C:\Users\Dell\OneDrive\Desktop\fontawesome-free-6.1.1-web/all.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        #logoBlock{
            color: white;
            font-size: 20px;
        }
        #logoBlock::first-letter{
            font-size: 25px;
            color: yellow;
            border: 2px solid crimson;
            border-radius: 0 10px 0 10px;
            padding:8px;
        }
        nav{
            
            height: 80px;
            width: 90%;
            display: flex;
            justify-content:space-between ;
            align-items: center;

        }
        #menuBlock ul li{
            display: inline-block;
            position: relative;
           
        } 
        #menuBlock ul li a{
            text-decoration: none;
            padding: 10px;
            text-transform: capitalize;
            font-size: 20px;
            color: white;
        }
       #dropDown{
        height: 120px;
        width: 130px;
        background-color:black;
        position: absolute;
        display: none;
        margin-top: 10px;
        margin-left: -20px;
        border-radius: 10px;
       }
       #menuBlock ul li:hover ul#dropDown{
        display: block;
       }
       #menuBlock ul li:hover ul#dropDown li {
        display:block ;
        margin: 8px;
    
       }
       article video
       {
            width: 100%;
            height: 450px;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logoBlock">Jspider</div>
            <div id="menuBlock">
                <ul>
                    <li><i class="fa-solid fa-house-chimney"></i><a href="#">home</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">course</a></li>
                    <li><a href="#">more</a>
                         <ul id="dropDown">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">branches</a></li>
                            <li><a href="#">fees</a></li>
                         </ul>
                    
                    
                    </li>
                </ul>
            </div>
        </nav>
        
    </header>
    <article><video controls> <source src="C:\Users\Dell\Downloads\vijay.mp4" type="video/mp4"></video></article>
    
</body>
</html>