<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Job application form</title>
	<style>
		body
		{ 
			background-image: url('https://assets.hongkiat.com/uploads/wood-textures/wood-closeup.jpg');
		    font-family:"Comic Sans MS",  sans-serif;
            background-attachment: fixed;
            color: white;
            
		}
		body{
			display: block;
			margin: 6px;
		}
		h1
		{
			text-align: center;
			color: white;
			
			text-shadow: 5px 5px red;
		}
		fieldset
		{ 
			background-color: rgba(0, 0, 0, 0.2);
			padding: 20px;
			margin: 15px;
			border:3px solid white;
			border-radius:0 25px 0 25px ;

		}
		fieldset legend
		{ background: linear-gradient(45deg,yellow,purple,brown);
			padding: 10px;
			border-radius: 0 15px 0 15px;

		}
		table
		{ width: 100%;}
		


		.button
		{ background: linear-gradient(45deg,green,purple,brown,red);
			padding: 10px;
			border-radius: 0 15px 0 15px;
			font-family: sans-serif;
			box-shadow: 15px green;
        }
        .button:hover{
	              box-shadow: 0 0 30px white;}

	     .bk{
	     	width: 80%;
	     }
	     .bkm{
	     	width: 60%;
	     }
	     .bmk{ width: 67%; }
	</style>
</head>
<body>
	<h1> Online Job Application Form</h1>
	<div>
		<form>
		    <fieldset>
				   <legend>Personal Information</legend>
				   <table>
				   	<tr>
				    <td><label>First Name</label></td>
					<td><input type="text" name=""></td>
					<td><label>Middle Name</label></td>
					<td><input type="text" name=""></td>
					<td><label>Last Name</label></td>
				    <td><input type="text" name=""></td>
				</tr>
				<tr>
					
			       <td> <label>Father's Name</label></td>
					<td><input type="text" name=""></td>
					<td><label>Mother's Name</label></td>
					<td><input type="text" name=""></td>
				</tr>
				
				<tr>
					<td><label>Current Address</label></td>
					<td><textarea></textarea></td>
					<td><label>Permanent Address</label></td>
					<td><textarea ></textarea></td>
				</tr>

				<tr>
					<td>Phone <br> Numbers</td>
				</tr>
				<tr>
					<td><label>Landline Number</label></td>
					<td><input type="Numbers" name=""></td>
					<td><label>Mobile Number</label></td>
					<td><input type="Numbers" name=""></td>
				</tr>
				<tr>
					<td><label>Date of Birth</label></td>
					<td><input type="Date"  name=""></td>
					<td><label>Place of Birth</label></td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td><label>Select Gender</label></td>
					<td></td>
					<td><input type="radio" name="a"> Male</td>
					<td><input type="radio" name="a">Female</td>
				</tr>
				<tr>
					<td><label>Highest <br> Qualification<label></td>
					<td><input type="text" name="">
					<td><label></label></td>
					<td><input type="Numbers" name=""></td>
				</tr>
				<tr>
					<td>Languages Known</td>
					<td></td>
					<td><input type="checkbox" name="B">Kannada</d>
					<td><input type="checkbox" name="c">Telugu</td>
					<td><input type="checkbox" name="d">Hindi</td>
				</tr>
				<tr>
					<td><label>Select your Hobbies</label></td>
					<td></td>
					<td><input type="checkbox" name="e">Eating</td>
					<td><input type="checkbox" name="f">Coding</td>
					<td><input type="checkbox" name="g">Sleeping</td>

				</tr>
				<tr>
					<td><label>About <br>Yourself</label></td>
					<td><textarea></textarea></td>
				</tr>
				<tr>
					<td><label>Nationality</label></td>
					<td><select>
					<option>Indian</option>
					<option>American</option>
					<option>Others</option></select></td>

				</tr>
				<tr>
					<td><label>Adhar Card<br>Number</label></td>
					<td><input type="Numbers" name=""></td>
					<td><label>Pan Card<br>Number</label></td>
					<td><input type="Numbers" name=""></td>
				</tr>
			</table>
					
			</fieldset>
			<fieldset class="bk">
				<legend>Educational Details</legend>
				<table >
					<tr>
						<td></td>
						<td>SNO Qualification</td>
						<td>Institute/University</td>
						<td>year of passing</td>
						<td>Marks%</td>
						
					</tr>
					<tr>
						<td>1</td>
						<td><input type="text" name=""></td>
						<td><input type="text" name=""></td>
						<td><input type="Date" name=""></td>
						<td><input type="Numbers" name=""></td>

					</tr>
					<tr>
						<td>2</td>
						<td><input type="text" name=""></td>
						<td><input type="text" name=""></td>
						<td><input type="Date" name=""></td>
						<td><input type="Numbers" name=""></td>
					</tr>
					<tr>
						<td>3</td>
						<td><input type="text" name=""></td>
						<td><input type="text" name=""></td>
						<td><input type="Date" name=""></td>
						<td><input type="Numbers" name=""></td>
					</tr>
				</table>
			</fieldset>
			<fieldset class="bkm">
				<legend>Work Experience</legend>
				<table>
					<tr><td></td>
						<td>SNO Company</td>
						<td>Work/Roles</td>
						<td>From Date</td>
						<td>To Date</td>
					</tr>
					<tr>
						<td>1</td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
						<td><input type="Date" name=""></td>
						<td><input type="Date" name=""></td>
					</tr>
					<tr>
						<td>2</td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
						<td><input type="Date" name=""></td>
						<td><input type="Date" name=""></td>
					</tr>
					<tr>
						<td>3</td>
						<td><textarea></textarea></td>
						<td><textarea></textarea></td>
						<td><input type="Date" name=""></td>
						<td><input type="Date" name=""></td>
					</tr>
				</table>
			</fieldset>
			<fieldset class="bmk">
				<legend>Other Details</legend>
				<table id="04">
					<tr>
						<td>Job Types</td>
						<td><input type="radio" name="A1">Permanent</td>
						<td><input type="radio" name="A1">Contract</td>
						<td><input type="radio" name="A1">Other</td>
						
					</tr>
					<tr>
						<td>Date of Joining</td>
						<td><input type="Date" name=""></td>
						<td>Time of Joining</td>
						<td><input type="Time" name=""></td>
					</tr>
					<tr>
						<td>perferred Job Location</td>
						<td><input type="radio" name="A1">Hyderabad</td>
						<td><input type="radio" name="b1">Bangalore</td>
						<td><input type="radio" name="c1">Other</td>
						
					</tr>
					<tr>
						<td>willing to telocate Hyderbad?</td>
						<td></td>
						<td><input type="radio" name="b1">yes</td>
						<td><input type="radio" name="b1">no</td>
					</tr>
					<tr><td colspan="4"><input type="radio" name="">Iam here Declaring that all the above mentioned information is true as per my knowledge</td></tr>
					<tr>
						<td></td>
						<td><input type="Submit" name="Submit" class="button"></td>
						<td><input type="Reset" name="Reset" class="button"></td>
					</tr>

				</table>
			</fieldset>
		</form>
</body>
</html>