<!DOCTYPE html>
<html>
<head>
	<title>	css transform scale</title>
	<style>

body {
  height: 100vh;
  width: 100%;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one{
  height: 300px;
  width: 250px;
  border: 5px solid #61412D;
  position: relative;
  /* 3D */
  perspective: 1000px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.door {
  background-color: #61412D;
  height: 100%;
  width: 50%;
  position: absolute;
  /* inner layout */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#left-door {
  top: 0;
  left: 0;
  border-right: 1px solid black;
  /* transition */
  transform-origin: left;
  transition: transform 0.5s;
}

#right-door {
  top: 0;
  right: 0;
  border-left: 1px solid black;
  /* transition */
  transform-origin: right;
  transition: transform 0.5s;
}

.shape {
  border: 4px solid black;
  width: 100px;
  height: 130px;
}

.knob {
  width: 10px;
  height: 50px;
  background-color: #D7DADE;
  position: absolute;
}

#left-knob {
  top: 50%;
  right: 10px;
}

#right-knob {
  top: 50%;
  left: 10px;
}

/* Door swing effect */
.one:hover #left-door{
  transform: rotateY(-140deg);
}

.one:hover #right-door{
  transform: rotateY(140deg);
}

	</style>
</head>
<body>
    <div class="one">
      <img src="ntr.jpg" alt="minion">
      <div id="left-door" class="door">
        <div class="shape"><img src="nani.jpg"></div>
        <div class="shape"><img src="rolex.jpg"></div>
        <div id="left-knob" class="knob"> </div>
      </div>
      
      <div id="right-door" class="door">
        <div class="shape"><img src="seshu.jpg"></div>
        <div class="shape"><img src="siva.jpg"></div>
        <div id="right-knob" class="knob"></div>
      </div>
    </div>
  </body>
</html>